<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="&amp;#x5728;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#xFF0C;&amp;#x662F;&amp;#x4EE5;&amp;#x5B57;&amp;#x8282;&amp;#x4E3A;&amp;#x5355;&amp;#x4F4D;&amp;#x7684;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5730;&amp;#x5740;&amp;#x5355;&amp;#x5143;&amp;#x90FD;&amp;#x5BF9;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记：大端与小端">
<meta property="og:url" content="/2017/10/13/Java笔记：大端与小端/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="&amp;#x5728;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#xFF0C;&amp;#x662F;&amp;#x4EE5;&amp;#x5B57;&amp;#x8282;&amp;#x4E3A;&amp;#x5355;&amp;#x4F4D;&amp;#x7684;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5730;&amp;#x5740;&amp;#x5355;&amp;#x5143;&amp;#x90FD;&amp;#x5BF9;">
<meta property="og:updated_time" content="2017-10-16T14:43:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java笔记：大端与小端">
<meta name="twitter:description" content="&amp;#x5728;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#xFF0C;&amp;#x662F;&amp;#x4EE5;&amp;#x5B57;&amp;#x8282;&amp;#x4E3A;&amp;#x5355;&amp;#x4F4D;&amp;#x7684;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5730;&amp;#x5740;&amp;#x5355;&amp;#x5143;&amp;#x90FD;&amp;#x5BF9;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/10/13/Java笔记：大端与小端/"/>





  <title>Java笔记：大端与小端 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/10/13/Java笔记：大端与小端/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java笔记：大端与小端</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T22:34:28+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x662F;&#x4EE5;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x5730;&#x5740;&#x5355;&#x5143;&#x90FD;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x4E3A; 8bit&#x3002;&#x5BF9;&#x4E8E;&#x4F4D;&#x6570;&#x5927;&#x4E8E; 8&#x4F4D;&#x7684;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x4F8B;&#x5982;16&#x4F4D;&#x6216;&#x8005;32&#x4F4D;&#x7684;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x7531;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#x5BBD;&#x5EA6;&#x5927;&#x4E8E;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x7136;&#x5B58;&#x5728;&#x7740;&#x4E00;&#x4E2A;&#x5982;&#x4F55;&#x5C06;&#x591A;&#x4E2A;&#x5B57;&#x8282;&#x5B89;&#x6392;&#x7684;&#x95EE;&#x9898;&#x3002;&#x56E0;&#x6B64;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x5927;&#x7AEF;&#x5B58;&#x50A8;&#x6A21;&#x5F0F;&#x548C;&#x5C0F;&#x7AEF;&#x5B58;&#x50A8;&#x6A21;&#x5F0F;&#x3002;<br><a id="more"></a></p>
<h1 id="&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><a href="#&#x540D;&#x8BCD;&#x89E3;&#x91CA;" class="headerlink" title="&#x540D;&#x8BCD;&#x89E3;&#x91CA;"></a>&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h1><p>&#x6240;&#x8C13;&#x9AD8;&#x3001;&#x4F4E;&#x5B57;&#x8282;&#x5C31;&#x662F;&#x6B64;&#x96C6;&#x5408;&#x4E2D;&#x4F4D;&#x5730;&#x5740;&#x9AD8;/&#x4F4E;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x96C6;&#x5408;&#xFF1B;</p>
<p><strong><em>&#x9AD8;&#x5B57;&#x8282;/&#x4F4E;&#x5B57;&#x8282;</em></strong>&#xFF0C;&#x6570;&#x503C;<code>0x2211</code>&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x50A8;&#x5B58;&#xFF1A;&#x9AD8;&#x4F4D;&#x5B57;&#x8282;&#x662F;<code>0x22</code>&#xFF0C;&#x4F4E;&#x4F4D;&#x5B57;&#x8282;&#x662F;<code>0x11</code>&#x3002;<br><strong><em>&#x5927;&#x7AEF;&#x6A21;&#x5F0F;&#xFF08;Big-endian&#xFF09;</em></strong>&#xFF0C;&#x9AD8;&#x4F4D;&#x5B57;&#x8282;&#x5728;&#x524D;&#xFF0C;&#x4F4E;&#x4F4D;&#x5B57;&#x8282;&#x5728;&#x540E;&#xFF0C;&#x8FD9;&#x662F;&#x4EBA;&#x7C7B;&#x8BFB;&#x5199;&#x6570;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#x3002;<br><strong><em>&#x5C0F;&#x7AEF;&#x6A21;&#x5F0F;&#xFF08;Little-endian&#xFF09;</em></strong>&#xFF0C;&#x4F4E;&#x4F4D;&#x5B57;&#x8282;&#x5728;&#x524D;&#xFF0C;&#x9AD8;&#x4F4D;&#x5B57;&#x8282;&#x5728;&#x540E;&#xFF0C;&#x5373;&#x4EE5;0x1122&#x5F62;&#x5F0F;&#x50A8;&#x5B58;&#x3002;</p>
<blockquote>
<p>&#x4F8B;&#x5B50;&#xFF1A;0x11223344<br>&#x5927;&#x7AEF;&#x6A21;&#x5F0F;&#xFF1A;0x11 0x22 0x33 0x44<br>&#x5C0F;&#x7AEF;&#x6A21;&#x5F0F;&#xFF1A;0x44 0x33 0x22 0x11</p>
</blockquote>
<p>&#x5982;&#x653E;&#x5230;&#x6570;&#x7EC4;&#x4E2D;buf[]&#x6765;&#x8868;&#x793A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x5927;&#x7AEF;&#x6A21;&#x5F0F;</span></span><br><span class="line">buf[<span class="number">0</span>]=(<span class="number">0x11</span>) <span class="comment">// &#x9AD8;&#x4F4D;</span></span><br><span class="line">buf[<span class="number">1</span>]=(<span class="number">0x22</span>)</span><br><span class="line">buf[<span class="number">2</span>]=(<span class="number">0x33</span>)</span><br><span class="line">buf[<span class="number">3</span>]=(<span class="number">0x44</span>) <span class="comment">// &#x4F4E;&#x4F4D;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x5C0F;&#x7AEF;&#x6A21;&#x5F0F;</span></span><br><span class="line">buf[<span class="number">0</span>]=(<span class="number">0x44</span>) <span class="comment">// &#x9AD8;&#x4F4D;</span></span><br><span class="line">buf[<span class="number">1</span>]=(<span class="number">0x33</span>)</span><br><span class="line">buf[<span class="number">2</span>]=(<span class="number">0x22</span>)</span><br><span class="line">buf[<span class="number">3</span>]=(<span class="number">0x11</span>) <span class="comment">// &#x4F4E;&#x4F4D;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="&#x540D;&#x5B57;&#x7531;&#x6765;"><a href="#&#x540D;&#x5B57;&#x7531;&#x6765;" class="headerlink" title="&#x540D;&#x5B57;&#x7531;&#x6765;"></a>&#x540D;&#x5B57;&#x7531;&#x6765;</h1><p>&#x201C;&#x5927;&#x7AEF;&#x201D;&#x548C;&#x201C;&#x5C0F;&#x7AEF;&#x201D;&#x53EF;&#x4EE5;&#x8FFD;&#x6EAF;&#x5230;1726&#x5E74;&#x7684;Jonathan Swift&#x7684;&#x300A;&#x683C;&#x5217;&#x4F5B;&#x6E38;&#x8BB0;&#x300B;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x7BC7;&#x8BB2;&#x5230;&#x6709;&#x4E24;&#x4E2A;&#x56FD;&#x5BB6;&#x56E0;&#x4E3A;&#x5403;&#x9E21;&#x86CB;&#x7A76;&#x7ADF;&#x662F;&#x5148;&#x6253;&#x7834;&#x8F83;&#x5927;&#x7684;&#x4E00;&#x7AEF;&#x8FD8;&#x662F;&#x5148;&#x6253;&#x7834;&#x8F83;&#x5C0F;&#x7684;&#x4E00;&#x7AEF;&#x800C;&#x4E89;&#x6267;&#x4E0D;&#x4F11;&#xFF0C;&#x751A;&#x81F3;&#x7206;&#x53D1;&#x4E86;&#x6218;&#x4E89;&#x3002;1981&#x5E74;10&#x6708;&#xFF0C;Danny Cohen&#x7684;&#x6587;&#x7AE0;&#x300A;&#x8BBA;&#x5723;&#x6218;&#x4EE5;&#x53CA;&#x5BF9;&#x548C;&#x5E73;&#x7684;&#x7948;&#x7977;&#x300B;&#xFF08;On holy wars and a plea for peace&#xFF09;&#x5C06;&#x8FD9;&#x4E00;&#x5BF9;&#x8BCD;&#x8BED;&#x5F15;&#x5165;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x754C;&#x3002;</p>
<h1 id="&#x5927;&#x5C0F;&#x7AEF;&#x8F6C;&#x6362;&#x4E0E;&#x67E5;&#x8BE2;"><a href="#&#x5927;&#x5C0F;&#x7AEF;&#x8F6C;&#x6362;&#x4E0E;&#x67E5;&#x8BE2;" class="headerlink" title="&#x5927;&#x5C0F;&#x7AEF;&#x8F6C;&#x6362;&#x4E0E;&#x67E5;&#x8BE2;"></a>&#x5927;&#x5C0F;&#x7AEF;&#x8F6C;&#x6362;&#x4E0E;&#x67E5;&#x8BE2;</h1><p>&#x5B58;&#x50A8;&#x91CF;&#x5927;&#x4E8E;1&#x5B57;&#x8282;&#xFF0C;&#x975E;char&#x7C7B;&#x578B;&#xFF0C;&#x5982;int&#xFF0C;float&#x7B49;&#xFF0C;&#x8981;&#x8003;&#x8651;&#x5B57;&#x8282;&#x7684;&#x987A;&#x5E8F;&#x95EE;&#x9898;&#x4E86;&#x3002;java&#x7531;&#x4E8E;&#x865A;&#x62DF;&#x673A;&#x7684;&#x5173;&#x7CFB;,&#x5C4F;&#x853D;&#x4E86;&#x5927;&#x5C0F;&#x7AEF;&#x95EE;&#x9898;,&#x9700;&#x8981;&#x77E5;&#x9053;&#x7684;&#x8BDD;&#x53EF;&#x7528; ByteOrder.nativeOrder() &#x67E5;&#x8BE2;&#x3002;<br>&#x5728;&#x64CD;&#x4F5C;ByteBuffer&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ByteBuffer.order() &#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x521B;&#x5EFA;12&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x5B57;&#x8282;&#x7F13;&#x51B2;&#x533A;</span></span><br><span class="line">ByteBuffer bb = ByteBuffer.wrap(<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">12</span>]);</span><br><span class="line"><span class="comment">//&#x5B58;&#x5165;&#x5B57;&#x7B26;&#x4E32;</span></span><br><span class="line">bb.asCharBuffer().put(<span class="string">&quot;abdcef&quot;</span>);</span><br><span class="line">System.out.println(Arrays.toString(bb.array()));</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x53CD;&#x8F6C;&#x7F13;&#x51B2;&#x533A;</span></span><br><span class="line">bb.rewind();</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x8BBE;&#x7F6E;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#x6B21;&#x5E8F;</span></span><br><span class="line">bb.order(ByteOrder.BIG_ENDIAN);</span><br><span class="line">bb.asCharBuffer().put(<span class="string">&quot;abcdef&quot;</span>);</span><br><span class="line">System.out.println(Arrays.toString(bb.array()));</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x53CD;&#x8F6C;&#x7F13;&#x51B2;&#x533A;</span></span><br><span class="line">bb.rewind();</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x8BBE;&#x7F6E;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#x6B21;&#x5E8F;</span></span><br><span class="line">bb.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">bb.asCharBuffer().put(<span class="string">&quot;abcdef&quot;</span>);</span><br><span class="line">System.out.println(Arrays.toString(bb.array()));</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="number">97</span>, <span class="number">0</span>, <span class="number">98</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">0</span>, <span class="number">99</span>, <span class="number">0</span>, <span class="number">101</span>, <span class="number">0</span>, <span class="number">102</span>]</span><br><span class="line">[<span class="number">0</span>, <span class="number">97</span>, <span class="number">0</span>, <span class="number">98</span>, <span class="number">0</span>, <span class="number">99</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">0</span>, <span class="number">101</span>, <span class="number">0</span>, <span class="number">102</span>]</span><br><span class="line">[<span class="number">97</span>, <span class="number">0</span>, <span class="number">98</span>, <span class="number">0</span>, <span class="number">99</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">0</span>, <span class="number">101</span>, <span class="number">0</span>, <span class="number">102</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
<p>&#x524D;&#x4E24;&#x53E5;&#x6253;&#x5370;&#x8BF4;&#x660E;&#x4E86;&#xFF0C;ByteBuffer&#x5B58;&#x50A8;&#x5B57;&#x8282;&#x6B21;&#x5E8F;&#x9ED8;&#x8BA4;&#x4E3A;&#x5927;&#x7AEF;&#x6A21;&#x5F0F;&#x3002;&#x6700;&#x540E;&#x4E00;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E86;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#x6B21;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x4F1A;&#x8F93;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5B58;&#x50A8;&#x6B21;&#x5E8F;&#x4E3A;&#x5C0F;&#x7AEF;&#x6A21;&#x5F0F;&#x3002;</p>
<h1 id="&#x67E5;&#x770B;&#x5927;&#x5C0F;&#x7AEF;"><a href="#&#x67E5;&#x770B;&#x5927;&#x5C0F;&#x7AEF;" class="headerlink" title="&#x67E5;&#x770B;&#x5927;&#x5C0F;&#x7AEF;"></a>&#x67E5;&#x770B;&#x5927;&#x5C0F;&#x7AEF;</h1><p>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;order=&quot;</span>+ByteOrder.nativeOrder());</span><br><span class="line"></span><br><span class="line">ByteBuffer buffer = ByteBuffer.allocate(<span class="number">20</span>);</span><br><span class="line"><span class="comment">// &#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x7684;byte&#x987A;&#x5E8F;</span></span><br><span class="line">ByteOrder order = buffer.order(); <span class="comment">// </span></span><br><span class="line">System.out.println(<span class="string">&quot;&#x5F53;&#x524D;order=&quot;</span>+order);</span><br><span class="line"></span><br><span class="line">buffer.putShort(<span class="number">0</span>, (<span class="keyword">short</span>)<span class="number">1</span>);</span><br><span class="line">buffer.get(<span class="number">0</span>); </span><br><span class="line">System.out.println(<span class="string">&quot;&#x53D6;&#x51FA;0:&quot;</span>+buffer.get(<span class="number">0</span>));</span><br><span class="line">buffer.get(<span class="number">1</span>); </span><br><span class="line">System.out.println(<span class="string">&quot;&#x53D6;&#x51FA;1:&quot;</span>+buffer.get(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">buffer.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">System.out.println(<span class="string">&quot;&#x5F53;&#x524D;order=&quot;</span>+buffer.order());</span><br><span class="line">buffer.putShort(<span class="number">0</span>, (<span class="keyword">short</span>)<span class="number">1</span>);</span><br><span class="line">buffer.get(<span class="number">0</span>); </span><br><span class="line">System.out.println(<span class="string">&quot;&#x53D6;&#x51FA;1:&quot;</span>+buffer.get(<span class="number">0</span>));</span><br><span class="line">buffer.get(<span class="number">1</span>); </span><br><span class="line">System.out.println(<span class="string">&quot;&#x53D6;&#x51FA;0:&quot;</span>+buffer.get(<span class="number">1</span>));</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x5F53;&#x524D;&#x7CFB;&#x7EDF;order=LITTLE_ENDIAN</span><br><span class="line">&#x5F53;&#x524D;order=BIG_ENDIAN</span><br><span class="line">&#x53D6;&#x51FA;0:0</span><br><span class="line">&#x53D6;&#x51FA;1:1</span><br><span class="line">&#x5F53;&#x524D;order=LITTLE_ENDIAN</span><br><span class="line">&#x53D6;&#x51FA;1:1</span><br><span class="line">&#x53D6;&#x51FA;0:0</span><br></pre></td></tr></table></figure></p>
<p>ByteOrder&#x5C5E;&#x4E8E;java.nio.ByteOrder; ByteOrder&#x5224;&#x65AD;&#x6E90;&#x7801;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteOrder <span class="title">nativeOrder</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> Bits.byteOrder();</span><br><span class="line">    }</span><br></pre></td></tr></table></figure></p>
<p>&#x4E0B;&#x9762;&#x662F;Bits&#x7684;byteOrder()&#x6E90;&#x7801;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> ByteOrder <span class="title">byteOrder</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (byteOrder == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">&quot;Unknown byte order&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> byteOrder;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> {</span><br><span class="line">    <span class="keyword">long</span> a = unsafe.allocateMemory(<span class="number">8</span>);</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        unsafe.putLong(a, <span class="number">0x0102030405060708L</span>);</span><br><span class="line">        <span class="keyword">byte</span> b = unsafe.getByte(a);</span><br><span class="line">        <span class="keyword">switch</span> (b) {</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x01</span>: byteOrder = ByteOrder.BIG_ENDIAN;     <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x08</span>: byteOrder = ByteOrder.LITTLE_ENDIAN;  <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">assert</span> <span class="keyword">false</span>;</span><br><span class="line">            byteOrder = <span class="keyword">null</span>;</span><br><span class="line">        }</span><br><span class="line">    } <span class="keyword">finally</span> {</span><br><span class="line">        unsafe.freeMemory(a);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x4EE3;&#x7801;&#x4E2D;unsafe&#x662F;&#x5728;sun.misc.Unsafe&#x7684;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x6B64;&#x7C7B;&#x662F;&#x6267;&#x884C;&#x5E95;&#x5C42;&#xFF0C;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x662F;Native&#x7684;&#x3002;&#x5927;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x7ED5;&#x8FC7;&#x865A;&#x62DF;&#x673A;&#x7684;&#x89C4;&#x8303;&#x9650;&#x5236;&#x800C;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x5185;&#x5B58;&#xFF0C;&#x5B98;&#x65B9;&#x5E76;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x6700;&#x597D;&#x4E5F;&#x4E0D;&#x8981;&#x4F7F;&#x7528;Unsafe&#x7C7B;&#xFF0C;&#x9664;&#x975E;&#x6709;&#x660E;&#x786E;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x8981;&#x5BF9;&#x5B83;&#x6709;&#x6DF1;&#x5165;&#x7684;&#x4E86;&#x89E3;&#x624D;&#x884C;&#x3002;</p>
<h1 id="&#x5E94;&#x7528;&#x573A;&#x666F;"><a href="#&#x5E94;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x5E94;&#x7528;&#x573A;&#x666F;"></a>&#x5E94;&#x7528;&#x573A;&#x666F;</h1><p>1.&#x4E0D;&#x540C;&#x7AEF;&#x6A21;&#x5F0F;&#x7684;&#x5904;&#x7406;&#x5668;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x9012;&#x65F6;&#x5FC5;&#x987B;&#x8981;&#x8003;&#x8651;&#x7AEF;&#x6A21;&#x5F0F;&#x7684;&#x4E0D;&#x540C;<br>2.&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x4E24;&#x7AEF;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x5B57;&#x8282;&#x987A;&#x5E8F;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x81F4;&#x3002;&#x6240;&#x4EE5;&#x5728;TCP/IP&#x534F;&#x8BAE;&#x89C4;&#x5B9A;&#x4E86;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x5FC5;&#x987B;&#x91C7;&#x7528;&#x7F51;&#x7EDC;&#x5B57;&#x8282;&#x987A;&#x5E8F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5927;&#x7AEF;&#x6A21;&#x5F0F;&#x3002;&#x5BF9;&#x4E8E;char&#x578B;&#x6570;&#x636E;&#x53EA;&#x5360;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x65E0;&#x6240;&#x8C13;&#x5927;&#x7AEF;&#x548C;&#x5C0F;&#x7AEF;&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x975E;char&#x7C7B;&#x578B;&#x6570;&#x636E;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x6570;&#x636E;&#x53D1;&#x9001;&#x5230;&#x7F51;&#x7EDC;&#x4E0A;&#x4E4B;&#x524D;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x6210;&#x5927;&#x7AEF;&#x6A21;&#x5F0F;&#x3002;&#x63A5;&#x6536;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x65F6;&#x6309;&#x7B26;&#x5408;&#x63A5;&#x53D7;&#x4E3B;&#x673A;&#x7684;&#x73AF;&#x5883;&#x63A5;&#x6536;&#x3002;</p>
<h1 id="&#x5927;&#x5C0F;&#x7AEF;&#x73B0;&#x9636;&#x6BB5;&#x72B6;&#x51B5;"><a href="#&#x5927;&#x5C0F;&#x7AEF;&#x73B0;&#x9636;&#x6BB5;&#x72B6;&#x51B5;" class="headerlink" title="&#x5927;&#x5C0F;&#x7AEF;&#x73B0;&#x9636;&#x6BB5;&#x72B6;&#x51B5;"></a>&#x5927;&#x5C0F;&#x7AEF;&#x73B0;&#x9636;&#x6BB5;&#x72B6;&#x51B5;</h1><p>&#x76EE;&#x524D;Intel&#x7684;80x86&#x7CFB;&#x5217;&#x82AF;&#x7247;&#x662F;&#x552F;&#x4E00;&#x8FD8;&#x5728;&#x575A;&#x6301;&#x4F7F;&#x7528;&#x5C0F;&#x7AEF;&#x7684;&#x82AF;&#x7247;&#xFF0C;ARM&#x82AF;&#x7247;&#x9ED8;&#x8BA4;&#x91C7;&#x7528;&#x5C0F;&#x7AEF;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x4E3A;&#x5927;&#x7AEF;&#xFF1B;&#x800C;MIPS&#x7B49;&#x82AF;&#x7247;&#x8981;&#x4E48;&#x91C7;&#x7528;&#x5168;&#x90E8;&#x5927;&#x7AEF;&#x7684;&#x65B9;&#x5F0F;&#x50A8;&#x5B58;&#xFF0C;&#x8981;&#x4E48;&#x63D0;&#x4F9B;&#x9009;&#x9879;&#x652F;&#x6301;&#x5927;&#x7AEF;&#x2014;&#x2014;&#x53EF;&#x4EE5;&#x5728;&#x5927;&#x5C0F;&#x7AEF;&#x4E4B;&#x95F4;&#x5207;&#x6362;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;&#x5927;&#x5C0F;&#x7AEF;&#x7684;&#x5904;&#x7406;&#x4E5F;&#x548C;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x6709;&#x5173;&#xFF0C;&#x5728;C&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5C0F;&#x7AEF;&#xFF08;&#x4F46;&#x5728;&#x4E00;&#x4E9B;&#x5BF9;&#x4E8E;&#x5355;&#x7247;&#x673A;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x5374;&#x662F;&#x57FA;&#x4E8E;&#x5927;&#x7AEF;&#xFF0C;&#x6BD4;&#x5982;Keil 51C&#xFF09;&#xFF0C;Java&#x662F;&#x5E73;&#x53F0;&#x65E0;&#x5173;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x5927;&#x7AEF;&#x3002;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x666E;&#x904D;&#x91C7;&#x7528;&#x7684;&#x90FD;&#x662F;&#x5927;&#x7AEF;&#x3002;</p>
<h1 id="&#x53C2;&#x8003;&#x8FDE;&#x63A5;"><a href="#&#x53C2;&#x8003;&#x8FDE;&#x63A5;" class="headerlink" title="&#x53C2;&#x8003;&#x8FDE;&#x63A5;"></a>&#x53C2;&#x8003;&#x8FDE;&#x63A5;</h1><p><a href="https://baike.baidu.com/item/&#x5927;&#x5C0F;&#x7AEF;&#x6A21;&#x5F0F;/6750542?fr=aladdin&amp;fromid=15925891&amp;fromtitle=&#x5927;&#x7AEF;&#x5C0F;&#x7AEF;" target="_blank" rel="external">&#x767E;&#x5EA6;&#x767E;&#x79D1;</a><br><a href="http://www.ruanyifeng.com/blog/2016/11/byte-order.html" target="_blank" rel="external">&#x7406;&#x89E3;&#x5B57;&#x8282;&#x5E8F;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/Git笔记/" rel="next" title="Git笔记">
                <i class="fa fa-chevron-left"></i> Git笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/Android实践：串口通信/" rel="prev" title="Android实践：串口通信">
                Android实践：串口通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar3.png"
                alt="zsp" />
            
              <p class="site-author-name" itemprop="name">zsp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名字由来"><span class="nav-number">2.</span> <span class="nav-text">名字由来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大小端转换与查询"><span class="nav-number">3.</span> <span class="nav-text">大小端转换与查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看大小端"><span class="nav-number">4.</span> <span class="nav-text">查看大小端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用场景"><span class="nav-number">5.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大小端现阶段状况"><span class="nav-number">6.</span> <span class="nav-text">大小端现阶段状况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考连接"><span class="nav-number">7.</span> <span class="nav-text">参考连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
