<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="默认情况下应用没有权限执行其他应用，由于每个应用都是在进程沙盒中运行，要想与其他应用共享数据或功能调用，应用必须声明需要使用的权限，然后系统提示，由用户决定是否同意。">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android笔记: 权限机制">
<meta property="og:url" content="/2017/10/06/Android笔记：权限机制/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="默认情况下应用没有权限执行其他应用，由于每个应用都是在进程沙盒中运行，要想与其他应用共享数据或功能调用，应用必须声明需要使用的权限，然后系统提示，由用户决定是否同意。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-13T16:47:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android笔记: 权限机制">
<meta name="twitter:description" content="默认情况下应用没有权限执行其他应用，由于每个应用都是在进程沙盒中运行，要想与其他应用共享数据或功能调用，应用必须声明需要使用的权限，然后系统提示，由用户决定是否同意。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/10/06/Android笔记：权限机制/"/>





  <title>Android笔记: 权限机制 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/10/06/Android笔记：权限机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android笔记: 权限机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T00:50:52+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>默认情况下应用没有权限执行其他应用，由于每个应用都是在进程沙盒中运行，要想与其他应用共享数据或功能调用，应用必须声明需要使用的权限，然后系统提示，由用户决定是否同意。<br><a id="more"></a></p>
<h1 id="权限应用的范围"><a href="#权限应用的范围" class="headerlink" title="权限应用的范围"></a>权限应用的范围</h1><ul>
<li>在调用系统时，防止应用执行某些功能。</li>
<li>在启动 Activity 时，防止应用启动其他应用的 Activity。</li>
<li>在发送和接收广播时，控制谁可以接收您的广播，谁可以向您发送广播。</li>
<li>在访问和操作内容提供程序时。</li>
<li>绑定至服务或启动服务。</li>
</ul>
<h1 id="声明权限"><a href="#声明权限" class="headerlink" title="声明权限"></a>声明权限</h1><p>要使用权限在 manifest 文件中 包含要使用的权限声明标签 uses-permission<br>例如：监控接收短信的权限声明<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">"com.app.myapp"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.RECEIVE_SMS"</span> /&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果列出不会对用户隐私或设备操作造成很大风险的权限，系统会自动授予这些权限。反之则系统会要求用户明确授予这些权限。Android 发出请求的方式取决于系统版本，而系统版本是应用的目标：</p>
<blockquote>
<ol>
<li>运行在 Android 6.0（API 级别 23）或更高版本，并且应用的 targetSdkVersion 是 23 或更高版本，则应用在运行时向用户请求权限。用户可随时调用权限，因此应用在每次运行时均需检查自身是否具备所需的权限。</li>
<li>运行在 Android 5.1（API 级别 22）或更低版本，并且应用的 targetSdkVersion 是 22 或更低版本，则系统会在用户安装应用时要求用户授予权限。如果将新权限添加到更新的应用版本，系统会在用户更新应用时要求授予该权限。用户一旦安装应用，他们撤销权限的唯一方式是卸载应用。</li>
</ol>
</blockquote>
<p><strong><em>注意：通常，权限失败会导致抛出 SecurityException 。也可能不会抛出异常，但在几乎所有情况下，权限失效会记入系统日志。</em></strong></p>
<h1 id="权限级别"><a href="#权限级别" class="headerlink" title="权限级别"></a>权限级别</h1><p>系统权限分几个级别。最重要级别是正常权限和危险权限：</p>
<ul>
<li>正常权限涵盖应用需要访问其沙盒外部数据或资源，但对用户隐私或其他应用操作风险很小的区域。如果应用声明其需要正常权限，系统会自动向应用授予该权限。<a href="https://developer.android.google.cn/guide/topics/permissions/normal-permissions.html" target="_blank" rel="noopener">正常权限的完整列表</a></li>
<li>危险权限涵盖应用需要涉及用户隐私信息的数据或资源，或者可能对用户存储的数据或其他应用的操作产生影响的区域。如果应用声明其需要危险权限，则用户必须明确向应用授予该权限。<h2 id="权限组"><a href="#权限组" class="headerlink" title="权限组"></a>权限组</h2>所有危险的 Android 系统权限都属于权限组。如果设备运行的是 Android 6.0（API 级别 23），并且应用的 targetSdkVersion 是 23 或更高版本，则当用户请求危险权限时系统会发生以下行为：<br>1.如果应用请求其清单中列出的危险权限，应用目前在权限组中没有任何权限，则系统会向用户显示一个对话框，描述应用要访问的权限组。对话框不描述该组内的具体权限。如果用户同意，系统将向应用授予其请求的权限。<br>2.如果应用在同一权限组中已有另一项危险权限，则系统会立即授予该权限，而无需与用户进行任何交互，系统将立即授予该权限。<br>任何权限都可属于一个权限组，包括正常权限和自定义的权限。但权限组仅当权限危险时才影响用户体验。可以忽略正常权限的权限组。<br>如设备运行的是 Android 5.1（API 级别 22）或更低版本，并 targetSdkVersion 是 22 或更低版本，则会在安装时要求用户授予权限。<h2 id="特殊权限"><a href="#特殊权限" class="headerlink" title="特殊权限"></a>特殊权限</h2>有许多权限其行为方式与正常权限及危险权限都不同。SYSTEM_ALERT_WINDOW 和 WRITE_SETTINGS ，慎用。</li>
</ul>
<h1 id="自定义权限"><a href="#自定义权限" class="headerlink" title="自定义权限"></a>自定义权限</h1><p>使用一个或多个 <code>&lt;permission&gt;</code> 元素在 AndroidManifest.xml 中声明。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">"com.example.myapp"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">permission</span> <span class="attr">android:name</span>=<span class="string">"com.example.myapp.permission.DEADLY_ACTIVITY"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"@string/permlab_deadlyActivity"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:description</span>=<span class="string">"@string/permdesc_deadlyActivity"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:permissionGroup</span>=<span class="string">"android.permission-group.COST_MONEY"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:protectionLevel</span>=<span class="string">"dangerous"</span> /&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><em>*</em>注：在系统中权限名要唯一的，不能和其他应用同名。</p>
<p><font color="#337FFF">android:permissionGroup</font> 是可选属性，只是用于向用户显示权限。此设为标准系统组（列在 android.Manifest.permission_group 中），也可以自己定义一个组。建议使用现有的组，因为这样可简化向用户显示的权限 UI。</p>
<p><font color="#337FFF">protectionLevel</font> 是必要属性，用于指示系统如何向用户告知需要权限的应用，或者谁可以拥有该权限.</p>
<blockquote>
<p>adb shell pm list permissions 查看系统中当前定义的权限</p>
</blockquote>
<h1 id="组件权限控制"><a href="#组件权限控制" class="headerlink" title="组件权限控制"></a>组件权限控制</h1><p>可以通过 AndroidManifest.xml 限制访问系统或应用的全部组件。在所需的组件上包含 android:permission 属性，为用于控制访问它的权限命名。</p>
<ul>
<li><font color="#337FFF">Activity</font> 权限，在 <code>Context.startActivity()</code> 和 <code>Activity.startActivityForResult()</code> 时会检查权限；如果调用方没有所需的权限，则调用会抛出 SecurityException。</li>
<li><font color="#337FFF">Service</font> 权限，在 <code>Context.startService()</code>、<code>Context.stopService()</code> 和 <code>Context.bindService()</code> 时会检查权限；如果调用方没有所需的权限，则调用会抛出 SecurityException。</li>
<li><font color="#337FFF">BroadcastReceiver</font> 权限，在 <code>Context.sendBroadcast()</code> 返回后检查权限，权限失效不会导致向调用方抛回异常；只是不会传递该 intent。同样，可以向 <code>Context.registerReceiver()</code> 用权限来控制谁可以广播到以编程方式注册的接收方。也可以在调用 <code>Context.sendBroadcast()</code> 时用权限限制允许哪些 BroadcastReceiver 对象接收广播。</li>
<li><font color="#337FFF">ContentProvider</font> 权限，限制谁可以访问 ContentProvider 中的数据。可以设置两个单独的权限属性：<code>android:readPermission</code> 限制读取，<code>android:writePermission</code> 限制写入。</li>
</ul>
<h1 id="其他权限控制"><a href="#其他权限控制" class="headerlink" title="其他权限控制"></a>其他权限控制</h1><ul>
<li>通过 <code>Context.checkCallingPermission()</code> 可以对服务调用做任意细化的权限控制。 参数为权限字符串，它将返回一个整数，表示权限是否已授予当前的调用进程。注意，仅在执行从另一个进程传入的调用时才可使用此方法。</li>
<li>如果有另一个进程的 pid，可以使用 Context 方法 <code>Context.checkPermission(String, int, int)</code> 检查针对该 pid 的权限。</li>
<li>如果有另一个应用的软件包名称，可以使用直接的 PackageManager 方法 <code>PackageManager.checkPermission(String, String)</code> 了解是否已为特定软件包授予特定权限。</li>
</ul>
<h1 id="URI-权限"><a href="#URI-权限" class="headerlink" title="URI 权限"></a>URI 权限</h1><p>对于有ContentProvider的应用使用以上的标准权限通常是不够的。可能还需要通过读取和写入权限保护自己，而其直接客户端也需要将特定 URI 传给其他应用以便于它们运行。<br>采用 per-URI 权限机制：在启动 Activity 或返回结果给 Activity 时，调用方可以设置 Intent.FLAG_GRANT_READ_URI_PERMISSION 和/或 Intent.FLAG_GRANT_WRITE_URI_PERMISSION。这将授予接收 Activity 权限访问 intent 中的特定数据 URI，而不管它是否具有访问 intent 对应的内容提供程序中数据的任何权限。这是一项关键功能，可将应用所需的权限缩小至只与其行为直接相关的权限。<br>但授予细化的 URI 权限需要与拥有这些 URI 的内容提供程序进行一定的合作。建议 ContentProvider 的应用加入此功能，并且通过 <code>android:grantUriPermissions</code> 属性或 <code>&lt;grant-uri-permissions&gt;</code> 标记声明支持此功能。<br>更多相关方法 <code>Context.grantUriPermission()</code> <code>Context.revokeUriPermission()</code> 和 <code>Context.checkUriPermission()</code></p>
<h1 id="动态请求权限"><a href="#动态请求权限" class="headerlink" title="动态请求权限"></a>动态请求权限</h1><h1 id="推荐使用方式"><a href="#推荐使用方式" class="headerlink" title="推荐使用方式"></a>推荐使用方式</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/05/Android笔记：沙箱机制/" rel="next" title="Android笔记: 沙箱机制">
                <i class="fa fa-chevron-left"></i> Android笔记: 沙箱机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/Android笔记：系统权限/" rel="prev" title="Android笔记: 系统权限">
                Android笔记: 系统权限 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar3.png"
                alt="zsp" />
            
              <p class="site-author-name" itemprop="name">zsp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#权限应用的范围"><span class="nav-number">1.</span> <span class="nav-text">权限应用的范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#声明权限"><span class="nav-number">2.</span> <span class="nav-text">声明权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限级别"><span class="nav-number">3.</span> <span class="nav-text">权限级别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#权限组"><span class="nav-number">3.1.</span> <span class="nav-text">权限组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊权限"><span class="nav-number">3.2.</span> <span class="nav-text">特殊权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义权限"><span class="nav-number">4.</span> <span class="nav-text">自定义权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件权限控制"><span class="nav-number">5.</span> <span class="nav-text">组件权限控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他权限控制"><span class="nav-number">6.</span> <span class="nav-text">其他权限控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URI-权限"><span class="nav-number">7.</span> <span class="nav-text">URI 权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态请求权限"><span class="nav-number">8.</span> <span class="nav-text">动态请求权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐使用方式"><span class="nav-number">9.</span> <span class="nav-text">推荐使用方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
