<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="Activity 是一个用来显示和与用户交互的组件。既可以全屏显示，也可小于屏幕并浮动在其他窗口之上。本篇对 Activity 相关知识点的个人总结，了然于心，才能得心应手。">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android笔记：Activity组件">
<meta property="og:url" content="/2017/10/18/Android笔记：Activity组件/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="Activity 是一个用来显示和与用户交互的组件。既可以全屏显示，也可小于屏幕并浮动在其他窗口之上。本篇对 Activity 相关知识点的个人总结，了然于心，才能得心应手。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.android.google.cn/images/activity_lifecycle.png">
<meta property="og:updated_time" content="2017-11-10T04:58:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android笔记：Activity组件">
<meta name="twitter:description" content="Activity 是一个用来显示和与用户交互的组件。既可以全屏显示，也可小于屏幕并浮动在其他窗口之上。本篇对 Activity 相关知识点的个人总结，了然于心，才能得心应手。">
<meta name="twitter:image" content="https://developer.android.google.cn/images/activity_lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/10/18/Android笔记：Activity组件/"/>





  <title>Android笔记：Activity组件 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/10/18/Android笔记：Activity组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android笔记：Activity组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T23:02:53+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Activity 是一个用来显示和与用户交互的组件。既可以全屏显示，也可小于屏幕并浮动在其他窗口之上。<br>本篇对 Activity 相关知识点的个人总结，了然于心，才能得心应手。<br><a id="more"></a></p>
<h1 id="基本状态"><a href="#基本状态" class="headerlink" title="基本状态"></a>基本状态</h1><p>触发不同的生命周期会导致不同的状态，有三种状态：</p>
<ol>
<li><p><strong>运行中（优先级1）：</strong> Activity 可见并具有用户焦点。</p>
</li>
<li><p><strong>暂停：（优先级2）</strong> 可见或部分可见状态。 暂停的 Activity 处于完全活动状态（Activity 对象保留在内存中，它保留了所有状态和成员信息，并与窗口管理器保持连接），但在内存极度不足的情况下，可能会被系统终止。</p>
</li>
<li><p><strong>停止（优先级3）：</strong> 不可见状态。已停止的 Activity 同样仍处于活动状态（Activity 对象保留在内存中，它保留了所有状态和成员信息，但未与窗口管理器连接）。 对用户不再可见，在他处需要内存时可能会被系统终止。</p>
</li>
</ol>
<p><strong><em>注：系统内存资源不足时，会按优先级由低到高销毁 </em></strong></p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p><a href="https://developer.android.google.cn/images/activity_lifecycle.png" target="_blank" rel="noopener">点击查看周期图</a><br><img src="https://developer.android.google.cn/images/activity_lifecycle.png" alt="image"></p>
<h2 id="onCreate"><a href="#onCreate" class="headerlink" title="onCreate"></a>onCreate</h2><p>首次创建 Activity 时调用。用来做一些初始化操作。始终后接 onStart()。</p>
<h2 id="onRestart"><a href="#onRestart" class="headerlink" title="onRestart"></a>onRestart</h2><p>在 Activity 已停止并即将再次启动前调用。后接 onStart()</p>
<h2 id="onStart"><a href="#onStart" class="headerlink" title="onStart"></a>onStart</h2><p>在 Activity 显示之前调用。如 Activity 转入前台，则后接 onResume()，如转入隐藏状态，则后接 onStop()。</p>
<h2 id="onResume"><a href="#onResume" class="headerlink" title="onResume"></a>onResume</h2><p>在 Activity 已显示并在交互之前调用。具有输入焦点。始终后接 onPause()。</p>
<h2 id="onPause"><a href="#onPause" class="headerlink" title="onPause"></a>onPause</h2><p>即将开始继续另一个 Activity 时调用。应该非常迅速地执行所需操作，因为它返回后，下一个 Activity 才能继续执行。如果 Activity 返回前台，则后接 onResume()，如果 Activity 转入对用户不可见状态，则后接 onStop()。</p>
<h2 id="onStop"><a href="#onStop" class="headerlink" title="onStop"></a>onStop</h2><p>对用户不再可见时调用。如果被销毁，或另一个 Activity 继续执行并将其覆盖，就可能发生这种情况。如果恢复与用户的交互，则后接 onRestart()，如果被销毁，则后接 onDestroy()。</p>
<h2 id="onDestroy"><a href="#onDestroy" class="headerlink" title="onDestroy"></a>onDestroy</h2><p>在被销毁前调用。当 Activity 结束（对 Activity 调用了 finish()），或系统为节省空间而暂时销毁该 Activity 实例时，可能会调用它。 可以通过 isFinishing() 方法区分这两种情形。</p>
<h2 id="其他周期"><a href="#其他周期" class="headerlink" title="其他周期"></a>其他周期</h2><p>一个完整的生命周期，除了上边常用的周期回调，也包括如下几个回调接口</p>
<ul>
<li>onContentChanged() 当Activity的布局改动时</li>
<li>onPostCreate() onCreate 方法彻底执行完毕的回调</li>
<li>onPostResume() onResume 方法彻底执行完毕的回调</li>
<li>onConfigurationChanged() 在配置文件 AndroidManifest 中处理了 configChanges属性对应的设备配置，该方法才会被调用</li>
<li>onSaveInstanceState() 保存状态信息</li>
<li>onRestoreInstanceState() 恢复状态信息</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> String TAG = DemoActivity.class.getSimpleName();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        Log.d(TAG, <span class="string">"onCreate"</span>);</span><br><span class="line">        setContentView(R.layout.activity_demo);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onContentChanged</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onContentChanged();</span><br><span class="line">        Log.d(TAG, <span class="string">"onContentChanged"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStart();</span><br><span class="line">        Log.d(TAG, <span class="string">"onStart"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRestart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onRestart();</span><br><span class="line">        Log.d(TAG, <span class="string">"onRestart"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPostCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPostCreate(savedInstanceState);</span><br><span class="line">        Log.d(TAG, <span class="string">"onPostCreate"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">        Log.d(TAG, <span class="string">"onResume"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPostResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPostResume();</span><br><span class="line">        Log.d(TAG, <span class="string">"onPostResume"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPause();</span><br><span class="line">        Log.d(TAG, <span class="string">"onPause"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStop();</span><br><span class="line">        Log.d(TAG, <span class="string">"onStop"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.d(TAG, <span class="string">"onDestroy"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConfigurationChanged</span><span class="params">(Configuration newConfig)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onConfigurationChanged(newConfig);</span><br><span class="line">        Log.d(TAG, <span class="string">"onConfigurationChanged"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(Bundle outState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onSaveInstanceState(outState);</span><br><span class="line">        Log.d(TAG, <span class="string">"onSaveInstanceState"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRestoreInstanceState</span><span class="params">(Bundle outState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onRestoreInstanceState(outState);</span><br><span class="line">        Log.d(TAG, <span class="string">"onRestoreInstanceState"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行顺序：onCreate &gt;&gt;&gt; onContentChanged &gt;&gt;&gt; onStart &gt;&gt;&gt; onPostCreate &gt;&gt;&gt; onResume &gt;&gt;&gt; onPostResume &gt;&gt;&gt; onPause &gt;&gt;&gt; onStop &gt;&gt;&gt; onDestroy</p>
<h1 id="保存状态"><a href="#保存状态" class="headerlink" title="保存状态"></a>保存状态</h1><p>在后台运行多个任务，并系统内存资源不足时，会销毁一些低优先级（优先级对应上述3种状态）的 Activity。当用户返回时会重建这个Activity,用户并不知道这个过程。因为重建了Activity,因此一些状态会信息会丢失。 在这种情况下，实现onSaveInstanceState()对状态的信息进行保存。</p>
<p>系统在销毁 Activity 前，会先调用 onSaveInstanceState()，系统会向该方法传递一个 Bundle，调用它的 putString() 和 putInt() 等方法以保存有关 Activity状态的信息。然后如系统终止应用进程，并且用户返回 Activity，则系统会重建该 Activity，并将 Bundle 同时传递给 onCreate() 和 onRestoreInstanceState()。从 Bundle 提取保存的状态并恢复。如果没有状态信息需要恢复，则传递 Bundle 是空值（首次创建该 Activity 这种情况）。</p>
<p>如用户显式关闭 Activity ，系统在销毁前则不会调用 onSaveInstanceState(),如系统调用 onSaveInstanceState 的情况，是在 onStop() 也可能在 onPause() 之前调用。</p>
<p>Activity 默认的 onSaveInstanceState() 实现对依次调用布局中View 的 onSaveInstanceState()。每个View 需要有有提供id属性，系统在重建ui时才会恢复其状态。</p>
<h1 id="横竖屏切换"><a href="#横竖屏切换" class="headerlink" title="横竖屏切换"></a>横竖屏切换</h1><p>在横竖屏切换的过程中，也会发生Activity被销毁并重建的过程。<br>横竖屏切换的生命周期：onPause()-&gt;onSaveInstanceState()-&gt; onStop()-&gt;onDestroy()-&gt;onCreate()-&gt;onStart()-&gt;onRestoreInstanceState-&gt;onResume()<br>可以通过在AndroidManifest文件的Activity中指定如下属性：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:configChanges = "orientation| screenSize"</span><br></pre></td></tr></table></figure></p>
<p>来避免横竖屏切换时，Activity的销毁和重建，而是回调了下面的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onConfigurationChanged</span><span class="params">(Configuration newConfig)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onConfigurationChanged(newConfig);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="启动模式"><a href="#启动模式" class="headerlink" title="启动模式"></a>启动模式</h1><p>Android 提供了四种 Activity 启动方式：</p>
<ol>
<li><p><strong>标准模式（standard）</strong><br>默认。系统在启动 Activity 的任务中创建 Activity 的新实例并向其传送 Intent。Activity 可以多次实例化，而每个实例均可属于不同的任务，并且一个任务可以拥有多个实例。</p>
</li>
<li><p><strong>栈顶复用模式（singleTop）</strong><br>当前任务栈的顶部已存在 Activity 的一个实例，则系统会通过调用该实例的 onNewIntent() 方法向其传送 Intent，不会创建新的实例。也不会调用其他生命周期的方法。如不在栈顶，则创建一个新实例，放入栈顶。</p>
</li>
<li><p><strong>栈内复用模式（singleTask）</strong><br>该模式是一种单例模式，即一个栈内只有一个实例。和 singleTop 的区别是，不管是不是在栈顶，只要栈内有实例就会复用。singleTask具有clearTop特性，把之上的栈内Activity清除。</p>
</li>
<li><p><strong>单例模式（singleInstance）</strong><br>与 singleTask 相同，只是启动的任何 Activity 均在单独的任务中打开，并该 Activity 是其任务唯一仅有的成员</p>
</li>
</ol>
<h1 id="常用-Flags"><a href="#常用-Flags" class="headerlink" title="常用 Flags"></a>常用 Flags</h1><p>可以在启动 Activity 时，通过 Intent 的 addFlags() 方法设置 Activity 的启动模式。</p>
<p><strong>FLAG_ACTIVITY_NEW_TASK</strong><br>其效果与指定 Activity 为 singleTask 模式一致。</p>
<p><strong>FLAG_ACTIVITY_SINGLE_TOP</strong><br>其效果与指定 Activity 为 singleTop 模式一致。</p>
<p><strong>FLAG_ACTIVITY_CLEAR_TOP</strong><br>销毁目标Activity和它之上的所有 Activity，重新创建目标 Activity</p>
<h1 id="任务栈"><a href="#任务栈" class="headerlink" title="任务栈"></a>任务栈</h1><p>Activity 的管理是采用任务栈的形式，任务栈采用“后进先出”的栈结构。如：<br>当 Activity 启动另一个 Activity 时，该新 Activity 会被推送到堆栈顶部，成为焦点所在。 前一个 Activity 仍保留在堆栈中，但是处于停止状态。Activity 停止时，系统会保持其用户界面的当前状态。 用户按“返回”按钮时，当前 Activity 会从堆栈顶部弹出并销毁，而前一个 Activity 恢复执行。<br>可以使用下列几个 Activity 属性修改此行为：</p>
<h1 id="清理任务栈"><a href="#清理任务栈" class="headerlink" title="清理任务栈"></a>清理任务栈</h1><p>如果用户长时间离开任务，则系统会清除所有 Activity 的任务，根 Activity 除外。 当用户再次返回到任务时，仅恢复根Activity。系统这样做的原因是，经过很长一段时间后，用户可能已经放弃之前执行的操作，返回到任务是要开始执行新的操作。</p>
<ol>
<li><p>alwaysRetainTaskState<br>如果在任务的根 Activity 中将此属性设置为 “true”，即使在很长一段时间后，任务仍将所有 Activity 保留在其堆栈中。</p>
</li>
<li><p>clearTaskOnLaunch<br>如果在任务的根 Activity 中将此属性设置为 “true”，则每当用户离开任务然后返回时，系统都会将堆栈清除到只剩下根 Activity。它与 alwaysRetainTaskState 正好相反。 即使只离开任务片刻时间，用户也始终会返回到任务的初始状态。</p>
</li>
<li><p>finishOnTaskLaunch<br>此属性类似于 clearTaskOnLaunch，但它对单个 Activity 起作用，而非整个任务。如设置为 true 用户一旦离开了当前任务，再次返回时这个Activity就会被清除掉。</p>
</li>
</ol>
<h1 id="TaskAffinity-关联处理"><a href="#TaskAffinity-关联处理" class="headerlink" title="TaskAffinity 关联处理"></a>TaskAffinity 关联处理</h1><p>“关联”指 Activity 优先属于哪个任务。 默认情况下，Activity 没有指明 taskAffinity，那么它就等于 Application 指明的taskAffinity，如 Application 也没有指明，那么该 taskAffinity 的值就等于应用的包名。这个属性的值是一个字符串，可以指定为任意字符串，但是必须至少包含一个”.”。在不同应用中定义的 Activity 可以共享关联，或者可为在同一应用中定义 Activity 分配不同的任务关联。TaskAffinity 属性主要和singleTask 启动模式或者 allowTaskReparenting 配合使用，才会起作用。这两种情况分别如下：</p>
<ol>
<li><p>如果加载某个 Activity 的 intent，Flag 被设置成 FLAG_ACTIVITY_NEW_TASK时，它会首先检查是否存在与自己 taskAffinity 相同的 Task，如果存在，那么它会直接宿主到该Task中，如果不存在则重新创建 Task。 </p>
</li>
<li><p>如果该 Activity 的 allowTaskReparenting 设置为 true，它进入后台，当一个和它有相同 affinity 的 Task 进入前台时，它会重新宿主，进入到该前台的 task 中。 </p>
</li>
</ol>
<h1 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h1><p><strong>发送参数</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Activity1 中启动 Activity2 并发送参数</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,Activity2.class);</span><br><span class="line">intent.putExtra(<span class="string">"zsp"</span>, <span class="string">"zsp"</span>);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure></p>
<p><strong>接收参数</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Activity2 中 onCreate() 接收参数</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">	Intent intent = getIntent();</span><br><span class="line">	String nameString = intent.getStringExtra(<span class="string">"name"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>返回参数</strong><br>在一个 Activity 中，如需打开另一个 Activity 并的到处理结果。通过 startActivityForResult() 启动新 Activity。 新 Activity 处理完成后，关闭前需要 setResult(int resultCode, Intent data) 设置处理结果。接收结果的 Activity 实现 onActivityResult() 方法处理返回。</p>
<p>MainActivity 中启动 OtherActivity ，并接收 OtherActivity 的处理结果返回。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 100 为自定义的请求码，一般定义为一个常量，用来接收判断</span></span><br><span class="line">startActivityForResult(<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>, OtherActivity.class), <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> requestCode 请求码，调用 startActivityForResult() 时传递的值</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> resultCode 结果码，结果码用于标识返回数据来自哪个新Activity</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> data 回传结果的数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//可能接收不同的 Activity 处理结果，所以一般用 requestCode 区分，并用 resultCode 判断处理结果状态</span></span><br><span class="line">    <span class="keyword">if</span> (resultCode == Activity.RESULT_OK &amp;&amp; requestCode == <span class="number">100</span>) &#123;</span><br><span class="line">        <span class="comment">// TODO</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>OtherActivity 处理后返回<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line"><span class="comment">//把返回数据存入 Intent</span></span><br><span class="line">intent.putExtra(<span class="string">"result"</span>, <span class="string">"name"</span>);</span><br><span class="line"><span class="comment">//设置返回数据</span></span><br><span class="line">OtherActivity.<span class="keyword">this</span>.setResult(RESULT_OK, intent);</span><br><span class="line"><span class="comment">//关闭返回到 MainActivity。</span></span><br><span class="line">OtherActivity.<span class="keyword">this</span>.finish();</span><br><span class="line"><span class="comment">//关闭后，系统会回调 MainActivity 的 onActivityResult 方法处理结果</span></span><br></pre></td></tr></table></figure></p>
<h1 id="查看任务栈命令"><a href="#查看任务栈命令" class="headerlink" title="查看任务栈命令"></a>查看任务栈命令</h1><p>// 查看ActvityManagerService 所有信息<br>adb shell dumpsys activity </p>
<p>// 查看Activity组件信息<br>adb shell dumpsys activity activities </p>
<p>// 限制仅输出”Running activities”列表<br>adb shell dumpsys activity activities | sed -En -e ‘/Running activities/,/Run #0/p’</p>
<p>// 查看Service组件信息<br>adb shell dumpsys activity services</p>
<p>// 查看ContentProvider组件信息<br>adb shell dumpsys activity providers</p>
<p>// 查看BraodcastReceiver信息<br>adb shell dumpsys activity broadcasts </p>
<p>// 查看Intent信息<br>adb shell dumpsys activity intents </p>
<p>// 查看进程信息<br>adb shell dumpsys activity processes </p>
<h1 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h1><p><a href="https://developer.android.google.cn/guide/topics/manifest/activity-element.html" target="_blank" rel="noopener">官方语法说明文档</a><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span> <span class="attr">android:allowTaskReparenting</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:allowBackup</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:allowClearUserData</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:backupAgent</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:backupInForeground</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:banner</span>=<span class="string">"drawable resource"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:debuggable</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:description</span>=<span class="string">"string resource"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:directBootAware</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:enabled</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:extractNativeLibs</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:fullBackupContent</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:fullBackupOnly</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:hasCode</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:hardwareAccelerated</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:icon</span>=<span class="string">"drawable resource"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:isGame</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:killAfterRestore</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:largeHeap</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:label</span>=<span class="string">"string resource"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:logo</span>=<span class="string">"drawable resource"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:manageSpaceActivity</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:name</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:networkSecurityConfig</span>=<span class="string">"xml resource"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:permission</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:persistent</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:process</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:restoreAnyVersion</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:requiredAccountType</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:resizeableActivity</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:restrictedAccountType</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:supportsRtl</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:taskAffinity</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:testOnly</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:theme</span>=<span class="string">"resource or theme"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:uiOptions</span>=<span class="string">[</span>"<span class="attr">none</span>" | "<span class="attr">splitActionBarWhenNarrow</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:usesCleartextTraffic</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">             <span class="attr">android:vmSafeMode</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"] &gt;</span></span><br><span class="line">    . . .</span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="使用总结"><a href="#使用总结" class="headerlink" title="使用总结"></a>使用总结</h1><ol>
<li>合理的利用各个周期回调，安排相应功能的代码，不在周期函数内做有阻塞或耗时的操作。避免引起界面卡顿和无响应anr的情况。</li>
<li>Activity 除了被主动关闭外，会后各种异常情况，重建销毁。根据页面情况，合理的实现 onSaveInstanceState() 和 onRestoreInstanceState() 接口。</li>
<li>如有屏幕旋转或其他的一些系统设置改变，会触发 onConfigurationChanged(),如不想重复进入 onCreate() ,则需要在 Android:configChanges 属性中设置需要捕获的事件类型</li>
<li>如需传递大量对象，最好封装成对象的方式传递。保证接口整洁</li>
<li>如一个公共的页面，可能会被很多个地方触发启动，并接收不同的参数，最好统一在被启动的 Activity 中提供静态方法启动入口。好对调用参数有个统一管理，也好区分有几种参数的接收形式，方便后期维护。</li>
<li>非 Activity 类型 Context (如 Service) 中启动 Activity。需要指定FLAG_ACTIVITY_NEW_TASK标记。（因为其它 Context 并不会有任务栈，所以要创建一个新任务栈启动）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/Java笔记：ByteBuffer用法/" rel="next" title="Java笔记：ByteBuffer用法">
                <i class="fa fa-chevron-left"></i> Java笔记：ByteBuffer用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/Android笔记：Intent消息传递/" rel="prev" title="Android笔记：Intent消息传递">
                Android笔记：Intent消息传递 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar3.png"
                alt="zsp" />
            
              <p class="site-author-name" itemprop="name">zsp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本状态"><span class="nav-number">1.</span> <span class="nav-text">基本状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命周期"><span class="nav-number">2.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#onCreate"><span class="nav-number">2.1.</span> <span class="nav-text">onCreate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onRestart"><span class="nav-number">2.2.</span> <span class="nav-text">onRestart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onStart"><span class="nav-number">2.3.</span> <span class="nav-text">onStart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onResume"><span class="nav-number">2.4.</span> <span class="nav-text">onResume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onPause"><span class="nav-number">2.5.</span> <span class="nav-text">onPause</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onStop"><span class="nav-number">2.6.</span> <span class="nav-text">onStop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onDestroy"><span class="nav-number">2.7.</span> <span class="nav-text">onDestroy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他周期"><span class="nav-number">2.8.</span> <span class="nav-text">其他周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保存状态"><span class="nav-number">3.</span> <span class="nav-text">保存状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#横竖屏切换"><span class="nav-number">4.</span> <span class="nav-text">横竖屏切换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动模式"><span class="nav-number">5.</span> <span class="nav-text">启动模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用-Flags"><span class="nav-number">6.</span> <span class="nav-text">常用 Flags</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务栈"><span class="nav-number">7.</span> <span class="nav-text">任务栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清理任务栈"><span class="nav-number">8.</span> <span class="nav-text">清理任务栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TaskAffinity-关联处理"><span class="nav-number">9.</span> <span class="nav-text">TaskAffinity 关联处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数传递"><span class="nav-number">10.</span> <span class="nav-text">参数传递</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看任务栈命令"><span class="nav-number">11.</span> <span class="nav-text">查看任务栈命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标签属性"><span class="nav-number">12.</span> <span class="nav-text">标签属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用总结"><span class="nav-number">13.</span> <span class="nav-text">使用总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
