<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="Fragment 用来处理 Activity 中的行为或用户界面部分。可以将多个 Fragment 组合在一个 Activity 中来构 UI，以及在多个 Activity 中重复使用某个 Fragment。可以将 Fragment 视为 Activity 的模块化组成部分，它具有自己的生命周期，能接收自己的输入事件，">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android笔记：Fragment">
<meta property="og:url" content="/2017/10/21/Android笔记：Fragment/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="Fragment 用来处理 Activity 中的行为或用户界面部分。可以将多个 Fragment 组合在一个 Activity 中来构 UI，以及在多个 Activity 中重复使用某个 Fragment。可以将 Fragment 视为 Activity 的模块化组成部分，它具有自己的生命周期，能接收自己的输入事件，并可以在 Activity 运行时添加或移除 Fragment。Fragment">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.android.google.cn/images/activity_fragment_lifecycle.png">
<meta property="og:updated_time" content="2017-10-25T10:02:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android笔记：Fragment">
<meta name="twitter:description" content="Fragment 用来处理 Activity 中的行为或用户界面部分。可以将多个 Fragment 组合在一个 Activity 中来构 UI，以及在多个 Activity 中重复使用某个 Fragment。可以将 Fragment 视为 Activity 的模块化组成部分，它具有自己的生命周期，能接收自己的输入事件，并可以在 Activity 运行时添加或移除 Fragment。Fragment">
<meta name="twitter:image" content="https://developer.android.google.cn/images/activity_fragment_lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/10/21/Android笔记：Fragment/"/>





  <title>Android笔记：Fragment | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/10/21/Android笔记：Fragment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android笔记：Fragment</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T16:43:14+08:00">
                2017-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Fragment 用来处理 Activity 中的行为或用户界面部分。可以将多个 Fragment 组合在一个 Activity 中来构 UI，以及在多个 Activity 中重复使用某个 Fragment。可以将 Fragment 视为 Activity 的模块化组成部分，它具有自己的生命周期，能接收自己的输入事件，并可以在 Activity 运行时添加或移除 Fragment。Fragment 必须始终嵌入在 Activity 中，其生命周期直接受宿主 Activity 生命周期的影响。<br><a id="more"></a></p>
<p>将 Fragment 作为 Activity 布局的一部分添加时，它存在于 Activity 视图层次结构的某个 ViewGroup 内部，并且 Fragment 会定义其自己的视图布局。通过在 Activity 的布局文件中声明片段，将其作为 <code>&lt;fragment&gt;</code> 元素插入 Activity 布局中，或者通过将其添加到某个现有 ViewGroup，利用应用代码进行插入。还可以将没有自己 UI 的 Fragment 用作 Activity 的不可见工作线程。</p>
<p>通过上面的官方描述，做出如下总结。</p>
<h1 id="Fragment-特性"><a href="#Fragment-特性" class="headerlink" title="Fragment 特性"></a>Fragment 特性</h1><ul>
<li>必须放在 Activity 中使用</li>
<li>具有独立的生命周期，但会受宿主 Activity 生命周期的影响</li>
<li>具有独立的任务栈处理导航</li>
<li>宿主 Activity 可对 Fragment 处理增删改查管理</li>
</ul>
<h1 id="Fragment-作用"><a href="#Fragment-作用" class="headerlink" title="Fragment 作用"></a>Fragment 作用</h1><ul>
<li>可使界面代码功能模块化，独立封装。</li>
<li>更容易被多个 Activity 复用。</li>
<li>可以更灵活的UI设计，适应于不同的屏幕尺寸。从手机到平板电脑。</li>
</ul>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p>因为 Fragment 是依附于 Activity 存在的，因此它的生命周期收到 Activity 的生命周期影响<br>Fragment 比 Activity 多了几个生命周期的回调方法：</p>
<ul>
<li>onAttach(Activity) 当 Fragment 与 Activity 发生关联的时候调用</li>
<li>onCreateView(LayoutInflater, ViewGroup, Bundle) 创建该 Fragment 的视图</li>
<li>onActivityCreated(Bundle) 当 Activity 的 onCreated 方法返回时调用</li>
<li>onDestroyView() 与 onCreateView 方法相对应，当该 Fragment 的视图被移除时调用</li>
<li>onDetach() 与 onAttach 方法相对应，当 Fragment 与 Activity 取消关联时调用</li>
</ul>
<p><img src="https://developer.android.google.cn/images/activity_fragment_lifecycle.png" alt="image"></p>
<ul>
<li>除了 onCreateView ，其他的所有方法如果重写了，必须调用父类对于该方法的实现</li>
<li>Fragment 调用 getActivity() 时注意，仅在 Fragment 附加到 Activity 时调用 getActivity()。如果尚未附加，或在其生命周期结束期间分离，则 getActivity() 将返回 null。</li>
</ul>
<h1 id="创建方式"><a href="#创建方式" class="headerlink" title="创建方式"></a>创建方式</h1><p>继承 Fragment<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container,</span></span></span><br><span class="line"><span class="function"><span class="params">                             Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Inflate the layout for this fragment</span></span><br><span class="line">        <span class="keyword">return</span> inflater.inflate(R.layout.example_fragment, container, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>onCreateView() 的 container 参数是将插入到的父 ViewGroup（来自 Activity 的布局）。savedInstanceState 参数是在恢复时，提供上实例相关数据的 Bundle。<br>inflate() 方法带有三个参数：</p>
<ul>
<li>布局的资源 ID；</li>
<li>将作为扩展布局父项的 ViewGroup。</li>
<li>是否加入到第二个参数的容器里，（在本例中，其值为 false，因为系统已经将扩展布局插入 container — 传递 true 值会在最终布局中创建一个多余的视图组。）</li>
</ul>
<p>在 Activity 的布局文件内声明<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span> <span class="attr">android:name</span>=<span class="string">"com.example.ExampleFragment"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/frgment_example"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>当系统创建此布局时，会实例化 fragment ，并调用 onCreateView() 返回的View 来替代 <code>&lt;fragment&gt;</code> 元素。</p>
<h1 id="Fragment-管理"><a href="#Fragment-管理" class="headerlink" title="Fragment 管理"></a>Fragment 管理</h1><p>对已经定义好的 Fragment 可以通过如上布局文件方式添加到 Activity 中，也可以通过代码方式在运行时动态添加。通过 FragmentManager 和 FragmentTransaction 来管理 Activity 中的 Fragment。</p>
<p>FragmentManager 从 Activity 调用 getFragmentManager() 获取。如使用的是v4扩展包，就使用getSupportFragmentManager()方法获取。此类主要的方法有：</p>
<ul>
<li>通过 findFragmentById()（对于在 Activity 布局中提供 UI 的片段）或 findFragmentByTag()（对于提供或不提供 UI 的片段）获取 Activity 中存在的片段。</li>
<li>通过 popBackStack()（模拟用户发出的返回命令）将片段从返回栈中弹出。</li>
<li>通过 addOnBackStackChangedListener() 注册一个侦听返回栈变化的侦听器。</li>
</ul>
<p>FragmentTransaction 对象实例 从 FragmentManager 获取,主要的方法有：</p>
<ul>
<li>transaction.add() 向Activity中添加一个Fragment</li>
<li>transaction.remove() 从Activity中移除一个Fragment，如果被移除的Fragment没有添加到回退栈（回退栈后面会详细说），这个Fragment实例将会被销毁</li>
<li>transaction.replace() 使用另一个Fragment替换当前的，实际上就是remove()然后add()的合体</li>
<li>transaction.hide() 隐藏当前的Fragment，仅仅是设为不可见，并不会销毁</li>
<li>transaction.show() 显示之前隐藏的Fragment</li>
<li>ransatcion.commit() 提交事务</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FragmentManager fm = getSupportFragmentManager();  </span><br><span class="line">FragmentTransaction tx = fm.beginTransaction();  </span><br><span class="line">tx.add(R.id.id_content, <span class="keyword">new</span> FragmentOne(),<span class="string">"ONE"</span>);  </span><br><span class="line">tx.commit();</span><br></pre></td></tr></table></figure>
<h1 id="回退栈"><a href="#回退栈" class="headerlink" title="回退栈"></a>回退栈</h1><p>当需要点击返回键是返回上一个 Fragment 而不是直接退出 Activity 时，需要把之前的 Fragment 加入返回栈。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Fragment newFragment = <span class="keyword">new</span> ExampleFragment();</span><br><span class="line">FragmentTransaction transaction = getFragmentManager().beginTransaction();</span><br><span class="line"></span><br><span class="line">transaction.replace(R.id.fragment_container, newFragment);</span><br><span class="line">transaction.addToBackStack(<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">transaction.commit();</span><br></pre></td></tr></table></figure></p>
<p>在调用 commit() 之前，通过调用 addToBackStatck()，这个后台栈由 Activity 管理，并且允许用户通过按 BACK 键回退到前一个 Fragment 状态。</p>
<h1 id="创建-传参"><a href="#创建-传参" class="headerlink" title="创建/传参"></a>创建/传参</h1><p>Android studio 中 New -&gt;Fragment-&gt;Fragment(Blank) 创建的模板代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BlankFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ARG_PARAM1 = <span class="string">"param1"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ARG_PARAM2 = <span class="string">"param2"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String mParam1;</span><br><span class="line">    <span class="keyword">private</span> String mParam2;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BlankFragment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Required empty public constructor</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Use this factory method to create a new instance of</span></span><br><span class="line"><span class="comment">     * this fragment using the provided parameters.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> param1 Parameter 1.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> param2 Parameter 2.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> A new instance of fragment BlankFragment.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> Rename and change types and number of parameters</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BlankFragment <span class="title">newInstance</span><span class="params">(String param1, String param2)</span> </span>&#123;</span><br><span class="line">        BlankFragment fragment = <span class="keyword">new</span> BlankFragment();</span><br><span class="line">        Bundle args = <span class="keyword">new</span> Bundle();</span><br><span class="line">        args.putString(ARG_PARAM1, param1);</span><br><span class="line">        args.putString(ARG_PARAM2, param2);</span><br><span class="line">        fragment.setArguments(args);</span><br><span class="line">        <span class="keyword">return</span> fragment;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        <span class="keyword">if</span> (getArguments() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mParam1 = getArguments().getString(ARG_PARAM1);</span><br><span class="line">            mParam2 = getArguments().getString(ARG_PARAM2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>建议使用 newInstance() 静态工厂方法。这样做比调用默认构造方法好，有两个原因：</p>
<ul>
<li>方便调用,并保证了fragment的构建过程不会出错。</li>
<li>Fragment 在重新创建的时候只会调用无参的构造方法，并且如果之前通过 fragment.setArguments(bundle) 这种方式设置过参数的话，Fragment 重建时会得到这些参数，所以，在 onCreate 中通过getArguments()的方式拿到之前设置的参数。同时由于Fragment在重建时并不会调用我们自定义的带参数的构造方法，所以我们传递的参数它也就获取不到了。</li>
</ul>
<h1 id="版本兼容问题"><a href="#版本兼容问题" class="headerlink" title="版本兼容问题"></a>版本兼容问题</h1><ul>
<li>尽量不要用app包中的fragment，因为这个是在3.0之后才有的，支持的版本太高，在低版本中是是用不了的,android.support.v4.app.Fragment：可以兼容到1.6的版本。</li>
<li>当使用 v4.fragment 时, Activity 的布局中使用这个 Fragment 的 <code>&lt;fragment&gt;</code> 标签的时候，这个 Activity 必须继承 FragmentActivity，否则会报错。</li>
</ul>
<h1 id="使用总结"><a href="#使用总结" class="headerlink" title="使用总结"></a>使用总结</h1><ul>
<li>尽量降低和 Activity 、其他Fragment 之间的耦合，提高复用性。</li>
<li>向 FragmentTransaction 添加的顺序决定在视图层次结构中的出现顺序，最后必须调用 commit()</li>
<li>调用 commit() 不会立即执行，而是在 Activity 的 UI 线程可以执行该操作时再安排其在线程上运行。如有必要，可以从 UI 线程调用 executePendingTransactions() 以立即执行 commit() 通常不必这样做，除非其他线程中的作业依赖该事务。</li>
<li>避免在异步调用方法中执行 transactions ，异步方法中 commit() 有可能在 Activity 的 onSaveInstanceState() 之后 ，引起 IllegalStateException 异常</li>
<li>如果需要在 Activity 执行完 onSaveInstanceState() 之后还要进行提交，而且不关心恢复时是否会丢失此次提交，那么可以使用 commitAllowingStateLoss() 或 commitNowAllowingStateLoss()。</li>
<li>API24 文档里 FragmentTranslation里添加了两个方法 commitNow() 和 commitNowAllowingStateLoss() 来代替先执行commit()/commitAllowingStateLoss(), 然后执行 executePendingTransactions(),因为这种方式后不会有不可预料的副作用，所以官方推荐使用。</li>
<li>横竖屏切换时候，如会重新进入onCreate 需要注意 onCreate中 是否有添加Fragment的地方，可用 if(savedInstanceState == null) 判断是否第一次进入，避免重复添加</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/Android笔记：Service组件/" rel="next" title="Android笔记：Service组件">
                <i class="fa fa-chevron-left"></i> Android笔记：Service组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/Java笔记：初始化数据顺序引发的BUG/" rel="prev" title="Java笔记：初始化数据顺序引发的BUG">
                Java笔记：初始化数据顺序引发的BUG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar3.png"
                alt="zsp" />
            
              <p class="site-author-name" itemprop="name">zsp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fragment-特性"><span class="nav-number">1.</span> <span class="nav-text">Fragment 特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fragment-作用"><span class="nav-number">2.</span> <span class="nav-text">Fragment 作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命周期"><span class="nav-number">3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建方式"><span class="nav-number">4.</span> <span class="nav-text">创建方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fragment-管理"><span class="nav-number">5.</span> <span class="nav-text">Fragment 管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回退栈"><span class="nav-number">6.</span> <span class="nav-text">回退栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-传参"><span class="nav-number">7.</span> <span class="nav-text">创建/传参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本兼容问题"><span class="nav-number">8.</span> <span class="nav-text">版本兼容问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用总结"><span class="nav-number">9.</span> <span class="nav-text">使用总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
