<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="Android &amp;#x4E3B;&amp;#x8981;&amp;#x91C7;&amp;#x7528;Java&amp;#x8BED;&amp;#x8A00;&amp;#x7F16;&amp;#x5199;&amp;#xFF0C;Android Sdk&amp;#x5C06;&amp;#x4EE3;&amp;#x7801;&amp;#x6570;&amp;#x636E;&amp;#x548C;&amp;#x8D44;&amp;#x6E90;&amp;#x6253;&amp;#x5305;&amp;#x7F16;&amp;#x8BD1;&amp;#x5230;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Android笔记: 基础知识">
<meta property="og:url" content="/2017/10/05/Android笔记：基础知识/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="Android &amp;#x4E3B;&amp;#x8981;&amp;#x91C7;&amp;#x7528;Java&amp;#x8BED;&amp;#x8A00;&amp;#x7F16;&amp;#x5199;&amp;#xFF0C;Android Sdk&amp;#x5C06;&amp;#x4EE3;&amp;#x7801;&amp;#x6570;&amp;#x636E;&amp;#x548C;&amp;#x8D44;&amp;#x6E90;&amp;#x6253;&amp;#x5305;&amp;#x7F16;&amp;#x8BD1;&amp;#x5230;&amp;">
<meta property="og:updated_time" content="2017-10-13T16:47:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android笔记: 基础知识">
<meta name="twitter:description" content="Android &amp;#x4E3B;&amp;#x8981;&amp;#x91C7;&amp;#x7528;Java&amp;#x8BED;&amp;#x8A00;&amp;#x7F16;&amp;#x5199;&amp;#xFF0C;Android Sdk&amp;#x5C06;&amp;#x4EE3;&amp;#x7801;&amp;#x6570;&amp;#x636E;&amp;#x548C;&amp;#x8D44;&amp;#x6E90;&amp;#x6253;&amp;#x5305;&amp;#x7F16;&amp;#x8BD1;&amp;#x5230;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/10/05/Android笔记：基础知识/"/>





  <title>Android笔记: 基础知识 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/10/05/Android笔记：基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android笔记: 基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T21:49:47+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android &#x4E3B;&#x8981;&#x91C7;&#x7528;Java&#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF0C;Android Sdk&#x5C06;&#x4EE3;&#x7801;&#x6570;&#x636E;&#x548C;&#x8D44;&#x6E90;&#x6253;&#x5305;&#x7F16;&#x8BD1;&#x5230;&#x4E00;&#x4E2A;apk&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E5F;&#x5C31;&#x662F; Android &#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#x3002;&#x7A0B;&#x5E8F;&#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x8FD0;&#x884C;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5B89;&#x5168;&#x6C99;&#x7BB1;&#x5185;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x5E94;&#x7528;&#x5B9E;&#x73B0;&#x6700;&#x5C0F;&#x6743;&#x9650;&#x539F;&#x5219;&#xFF0C;&#x76F8;&#x4E92;&#x9694;&#x79BB;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5B89;&#x5168;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;<br><a id="more"></a></p>
<h1 id="&#x5E94;&#x7528;&#x7EC4;&#x4EF6;"><a href="#&#x5E94;&#x7528;&#x7EC4;&#x4EF6;" class="headerlink" title="&#x5E94;&#x7528;&#x7EC4;&#x4EF6;"></a>&#x5E94;&#x7528;&#x7EC4;&#x4EF6;</h1><p>Activity:&#x63D0;&#x4F9B;&#x7528;&#x6237;&#x754C;&#x9762;&#x76F8;&#x5173;<br>Service:&#x8FD0;&#x884C;&#x4E8E;&#x540E;&#x53F0;&#xFF0C;&#x4E0D;&#x63D0;&#x4F9B;&#x754C;&#x9762;&#x3002;&#x7528;&#x4E8E;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x7EC4;&#x4EF6;<br>ContentProvider:&#x4E3A;&#x5B58;&#x50A8;&#x548C;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;,&#x5B9E;&#x73B0;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x6570;&#x636E;<br>BroadcastReceiver:</p>
<h1 id="&#x542F;&#x52A8;&#x7EC4;&#x4EF6;"><a href="#&#x542F;&#x52A8;&#x7EC4;&#x4EF6;" class="headerlink" title="&#x542F;&#x52A8;&#x7EC4;&#x4EF6;"></a>&#x542F;&#x52A8;&#x7EC4;&#x4EF6;</h1><p>Activity&#x3001;Service&#x3001;BroadcastReceiver &#x901A;&#x8FC7; Intent &#x7684;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x542F;&#x52A8;<br>Intent &#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x542F;&#x52A8; ContentProvider&#x7EC4;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x6210;&#x4E3A; ContentResolver &#x7684;&#x8BF7;&#x6C42;&#x76EE;&#x6807;&#x65F6;&#x542F;&#x52A8;&#xFF0C;&#x5728; ContentResolver &#x5BF9;&#x8C61;&#x4E0A;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x8BF7;&#x6C42;&#x4E0E;&#x7EC4;&#x4EF6;&#x95F4;&#x7559;&#x51FA;&#x62BD;&#x8C61;&#x5C42;&#xFF0C;&#x786E;&#x4FDD;&#x5B89;&#x5168;&#x3002;<br>Intent &#x53EF;&#x4EE5;&#x662F;&#x663E;&#x793A;&#x7684;&#xFF0C;&#x5728;&#x6E05;&#x5355;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x7EC4;&#x4EF6;&#x7C7B;&#x540D;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;<br>&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x9690;&#x5F0F;&#x7684;&#xFF0C;&#x5728;&#x6E05;&#x5355;&#x6587;&#x4EF6;&#x7528;&lt;intent-filter&gt;&#x6807;&#x7B7E;&#x8FC7;&#x6EE4;&#x5668;&#x7C7B;&#x578B;&#x5339;&#x914D;&#x6267;&#x884C;&#x3002;</p>
<blockquote>
<ul>
<li>Activity &#x901A;&#x8FC7; startActivity() &#x6216; startActivityForResult() &#x4F20;&#x9012; Intent</li>
<li>Service&#x901A;&#x8FC7;startService()&#x542F;&#x52A8;bindService()&#x4F20;&#x9012;Intent</li>
<li>BroadcastReceiver &#x901A;&#x8FC7; sendBroadcast()&#x3001;sendOrderedBroadcast() &#x6216; sendStickyBroadcast() &#x4F20;&#x9012; Intent</li>
<li>ContentProvider &#x901A;&#x8FC7; ContentResolver &#x4E0A;&#x8C03;&#x7528; query() &#x67E5;&#x8BE2;</li>
</ul>
</blockquote>
<h1 id="&#x6E05;&#x5355;&#x6587;&#x4EF6;"><a href="#&#x6E05;&#x5355;&#x6587;&#x4EF6;" class="headerlink" title="&#x6E05;&#x5355;&#x6587;&#x4EF6;"></a>&#x6E05;&#x5355;&#x6587;&#x4EF6;</h1><p>&#x6BCF;&#x4E2A;&#x5E94;&#x7528;&#x6839;&#x76EE;&#x5F55;&#x5FC5;&#x987B;&#x5305;&#x542B;AndroidManifest.xml&#x6587;&#x4EF6;&#xFF0C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x524D;&#xFF0C;&#x4F1A;&#x8BFB;&#x53D6;AndroidManifest.xml&#x6587;&#x4EF6;&#x786E;&#x8BA4;&#x7EC4;&#x4EF6;&#x5B58;&#x5728;.<br>&#x4F5C;&#x7528;:</p>
<blockquote>
<ul>
<li>&#x4E3A;&#x8F6F;&#x4EF6;&#x5305;&#x547D;&#x540D;&#xFF0C;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26;</li>
<li>&#x58F0;&#x660E;&#x7EC4;&#x4EF6;&#x3001;&#x4EE5;&#x53CA;&#x542F;&#x52A8;&#x6761;&#x4EF6;&#x4FE1;&#x606F;</li>
<li>&#x786E;&#x5B9A;&#x7EC4;&#x4EF6;&#x7684;&#x8FDB;&#x7A0B;</li>
<li>&#x786E;&#x5B9A;&#x6743;&#x9650;</li>
<li>&#x58F0;&#x660E;&#x6700;&#x4F4E;API&#x7EA7;&#x522B;</li>
<li>&#x58F0;&#x660E;&#x4F7F;&#x7528;&#x8F6F;&#x786C;&#x4EF6;&#x529F;&#x80FD;</li>
<li>&#x8FDE;&#x63A5;&#x5176;&#x4ED6;API&#x5E93;</li>
<li>&#x5217;&#x51FA; Instrumentation &#x7C7B;&#xFF0C;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x65F6;&#x63D0;&#x4F9B;&#x5206;&#x6790;&#x548C;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#xFF0C;&#x53D1;&#x5E03;&#x524D;&#x79FB;&#x9664;</li>
</ul>
</blockquote>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;</p>
<blockquote>
<ul>
<li>&#x5F53;&#x542F;&#x52A8;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;Android &#x7CFB;&#x7EDF;&#x4F1A;&#x521B;&#x5EFA;&#x5DF2;&#x547D;&#x540D;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x5982;&#x679C;&#x672A;&#x6307;&#x5B9A;&#x5B50;&#x7C7B;&#xFF0C;&#x5219;&#x4F1A;&#x521B;&#x5EFA;&#x57FA;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;</li>
<li>&lt;/manifest&gt; &#x7ED3;&#x675F;&#x6807;&#x8BB0;&#x5FC5;&#x987B;&#x7D27;&#x63A5;&#x5728; &lt;/application&gt; &#x7ED3;&#x675F;&#x6807;&#x8BB0;&#x540E;</li>
<li>&#x5C5E;&#x6027;&#x503C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x53CC;&#x53CD;&#x659C;&#x6760; (\\) &#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x4F7F;&#x7528; \\n &#x8868;&#x793A;&#x6362;&#x884C;&#x7B26;&#x6216;&#x4F7F;&#x7528; \\uxxxx &#x8868;&#x793A; Unicode &#x5B57;&#x7B26;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5E94;&#x7528;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x53D7;&#x6743;&#x9650;&#x4FDD;&#x62A4;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x7528; &lt;uses-permission&gt; &#x58F0;&#x660E;&#x9700;&#x8981;&#x8BE5;&#x6743;&#x9650;&#x3002;&#x5E94;&#x7528;&#x5B89;&#x88C5;&#x5230;&#x8BBE;&#x5907;&#x4E0A;&#x540E;&#xFF0C;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x4F1A;&#x901A;&#x8FC7;<br>&#x68C0;&#x67E5;&#x7B7E;&#x7F72;&#x5E94;&#x7528;&#x8BC1;&#x4E66;&#x7684;&#x9881;&#x53D1;&#x673A;&#x6784;&#x5E76;&#xFF08;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF09;&#x8BE2;&#x95EE;&#x7528;&#x6237;&#xFF0C;&#x786E;&#x5B9A;&#x662F;&#x5426;&#x6388;&#x4E88;&#x8BF7;&#x6C42;&#x7684;&#x6743;&#x9650;&#x3002;&#x5982;&#x679C;&#x6388;&#x4E88;&#x6743;&#x9650;&#xFF0C;&#x5219;&#x5E94;&#x7528;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x529F;&#x80FD;&#x3002;<br>&#x5426;&#x5219;&#xFF0C;&#x5176;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x5C1D;&#x8BD5;&#x5C06;&#x4F1A;&#x5931;&#x8D25;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x5411;&#x7528;&#x6237;&#x53D1;&#x9001;&#x4EFB;&#x4F55;&#x901A;&#x77E5;&#x3002;</li>
</ul>
</blockquote>
<h1 id="&#x7EC4;&#x4EF6;&#x58F0;&#x660E;"><a href="#&#x7EC4;&#x4EF6;&#x58F0;&#x660E;" class="headerlink" title="&#x7EC4;&#x4EF6;&#x58F0;&#x660E;"></a>&#x7EC4;&#x4EF6;&#x58F0;&#x660E;</h1><p>&#x57FA;&#x4E8E;Android&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x5907;&#x591A;&#x6837;&#x6027;&#xFF0C;&#x5E76;&#x975E;&#x6240;&#x6709;&#x8BBE;&#x5907;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7279;&#x6027;&#x548C;&#x529F;&#x80FD;&#xFF0C;&#x4E3A;&#x9632;&#x6B62;&#x5E94;&#x7528;&#x5B89;&#x88C5;&#x5728;&#x7F3A;&#x5C11;&#x6240;&#x9700;&#x7279;&#x6027;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x5FC5;&#x987B;&#x901A;&#x8FC7;AndroidMainfest&#x6587;&#x4EF6;&#x4E2D;&#x58F0;&#x660E;&#x3002;<br>&#x7CFB;&#x7EDF;&#x4E0D;&#x4F1A;&#x8BFB;&#x53D6;&#x8FD9;&#x4E9B;&#x58F0;&#x660E;&#xFF0C;&#x5927;&#x591A;&#x58F0;&#x660E;&#x53EA;&#x662F;&#x63D0;&#x4F9B;&#x4FE1;&#x606F;&#xFF0C;&#x4E3A;&#x5916;&#x90E8;&#x5546;&#x5E97;&#x670D;&#x52A1;&#x8BFB;&#x53D6;&#xFF0C;&#x4E3A;&#x7528;&#x6237;&#x641C;&#x7D22;&#x5E94;&#x7528;&#x65F6;&#x63D0;&#x4F9B;&#x8FC7;&#x6EE4;&#x529F;&#x80FD;&#x3002;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-feature</span> <span class="attr">android:name</span>=<span class="string">&quot;android.hardware.camera.any&quot;</span></span><br><span class="line">                  <span class="attr">android:required</span>=<span class="string">&quot;true&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-sdk</span> <span class="attr">android:minSdkVersion</span>=<span class="string">&quot;7&quot;</span> <span class="attr">android:targetSdkVersion</span>=<span class="string">&quot;19&quot;</span> &gt;</span></span><br><span class="line">   ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>&#x6CA1;&#x6709;&#x76F8;&#x673A;&#x4E14; Android &#x7248;&#x672C;&#x4F4E;&#x4E8E; 2.1 &#x7684;&#x8BBE;&#x5907;&#x5C06;&#x65E0;&#x6CD5;&#x4ECE;&#x5546;&#x5E97;&#x5B89;&#x88C5;&#x5E94;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06; required &#x5C5E;&#x6027;&#x8BBE;&#x4E3A; &#x201C;false&#x201D;&#xFF0C;&#x5E76;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x67E5;&#x8BBE;&#x5907;&#x662F;&#x5426;&#x5177;&#x6709;&#x76F8;&#x673A;&#xFF0C;&#x6839;&#x636E;&#x9700;&#x8981;&#x505C;&#x7528;&#x4EFB;&#x4F55;&#x76F8;&#x673A;&#x529F;&#x80FD;&#x3002;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/老话说/" rel="next" title="老话说">
                <i class="fa fa-chevron-left"></i> 老话说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/Android笔记：沙箱机制/" rel="prev" title="Android笔记: 沙箱机制">
                Android笔记: 沙箱机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar3.png"
                alt="zsp" />
            
              <p class="site-author-name" itemprop="name">zsp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用组件"><span class="nav-number">1.</span> <span class="nav-text">应用组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动组件"><span class="nav-number">2.</span> <span class="nav-text">启动组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清单文件"><span class="nav-number">3.</span> <span class="nav-text">清单文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件声明"><span class="nav-number">4.</span> <span class="nav-text">组件声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
