<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="系统权限分为危险权限和正常权限。">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android笔记: 系统权限">
<meta property="og:url" content="/2017/10/06/Android笔记：系统权限/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="系统权限分为危险权限和正常权限。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-13T16:47:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android笔记: 系统权限">
<meta name="twitter:description" content="系统权限分为危险权限和正常权限。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/10/06/Android笔记：系统权限/"/>





  <title>Android笔记: 系统权限 | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2017/10/06/Android笔记：系统权限/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zsp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android笔记: 系统权限</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T01:50:52+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>系统权限分为危险权限和正常权限。<br><a id="more"></a></p>
<h1 id="系统提供的权限说明"><a href="#系统提供的权限说明" class="headerlink" title="系统提供的权限说明"></a>系统提供的权限说明</h1><table>
<thead>
<tr>
<th style="text-align:left">系统权限表</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><font color="#337FFF">ACCESS_CHECKIN_PROPERTIES</font> 访问登记属性</td>
</tr>
<tr>
<td style="text-align:left">读取或写入登记check-in数据库属性表的权限</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">ACCESS_COARSE_LOCATION</font> 获取粗略位置</td>
</tr>
<tr>
<td style="text-align:left">通过WiFi或移动基站的方式获取用户错略的经纬度信息，定位精度大概误差在30~1500米</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">ACCESS_FINE_LOCATION</font> 获取精确位置</td>
</tr>
<tr>
<td style="text-align:left">通过GPS芯片接收卫星的定位信息，定位精度达10米以内</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">ACCESS_LOCATION_EXTRA_COMMANDS</font> 访问定位额外命令</td>
</tr>
<tr>
<td style="text-align:left">允许程序访问额外的定位提供者指令</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">ACCESS_NETWORK_STATE</font> 获取网络搜索状态</td>
</tr>
<tr>
<td style="text-align:left">获取网络信息状态，如当前的网络连接是否有效</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">ACCESS_WIFI_STATE</font> 获取WiFi状态</td>
</tr>
<tr>
<td style="text-align:left">获取当前WiFi接入的状态以及WLAN热点的信息</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">ACCOUNT_MANAGER</font> 账户管理</td>
</tr>
<tr>
<td style="text-align:left">获取账户验证信息，主要为GMail账户信息，只有系统级进程才能访问的权限</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BATTERY_STATS</font> 电量统计</td>
</tr>
<tr>
<td style="text-align:left">获取电池电量统计信息</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BIND_APPWIDGET</font> 绑定小插件</td>
</tr>
<tr>
<td style="text-align:left">允许一个程序告诉appWidget服务需要访问小插件的数据库，只有非常少的应用才用到此权限    </td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BIND_DEVICE_ADMIN</font> 绑定设备管理</td>
</tr>
<tr>
<td style="text-align:left">请求系统管理员接收者receiver，只有系统才能使用</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BIND_INPUT_METHOD</font> 绑定输入法</td>
</tr>
<tr>
<td style="text-align:left">请求InputMethodService服务，只有系统才能使用</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BIND_REMOTEVIEWS</font> 绑定RemoteView</td>
</tr>
<tr>
<td style="text-align:left">必须通过RemoteViewsService服务来请求，只有系统才能用</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BIND_WALLPAPER</font> 绑定壁纸</td>
</tr>
<tr>
<td style="text-align:left">必须通过WallpaperService服务来请求，只有系统才能用</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BLUETOOTH</font> 使用蓝牙</td>
</tr>
<tr>
<td style="text-align:left">允许程序连接配对过的蓝牙设备</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BLUETOOTH_ADMIN</font> 蓝牙管理</td>
</tr>
<tr>
<td style="text-align:left">允许程序进行发现和配对新的蓝牙设备</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BROADCAST_PACKAGE_REMOVED</font> 应用删除时广播</td>
</tr>
<tr>
<td style="text-align:left">当一个应用在删除时触发一个广播</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BROADCAST_SMS</font> 收到短信时广播</td>
</tr>
<tr>
<td style="text-align:left">当收到短信时触发一个广播</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BROADCAST_STICKY</font> 连续广播</td>
</tr>
<tr>
<td style="text-align:left">允许一个程序收到广播后快速收到下一个广播</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">BROADCAST_WAP_PUSH</font> WAP PUSH广播</td>
</tr>
<tr>
<td style="text-align:left">WAP PUSH服务收到后触发一个广播</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CALL_PHONE</font> 拨打电话</td>
</tr>
<tr>
<td style="text-align:left">允许程序从非系统拨号器里输入电话号码</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CALL_PRIVILEGED</font> 通话权限</td>
</tr>
<tr>
<td style="text-align:left">允许程序拨打电话，替换系统的拨号器界面</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CAMERA</font> 拍照权限</td>
</tr>
<tr>
<td style="text-align:left">允许访问摄像头进行拍照</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CHANGE_COMPONENT_ENABLED_STATE</font> 改变组件状态</td>
</tr>
<tr>
<td style="text-align:left">改变组件是否启用状态</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CHANGE_CONFIGURATION</font> 改变配置</td>
</tr>
<tr>
<td style="text-align:left">允许当前应用改变配置，如定位</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CHANGE_NETWORK_STATE</font> 改变网络状态</td>
</tr>
<tr>
<td style="text-align:left">改变网络状态如是否能联网</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CHANGE_WIFI_MULTICAST_STATE</font> 改变WiFi多播状态</td>
</tr>
<tr>
<td style="text-align:left">改变WiFi多播状态</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CHANGE_WIFI_STATE</font> 改变WiFi状态</td>
</tr>
<tr>
<td style="text-align:left">改变WiFi状态</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CLEAR_APP_CACHE</font> 清除应用缓存</td>
</tr>
<tr>
<td style="text-align:left">清除应用缓存</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">CONTROL_LOCATION_UPDATES</font> 控制定位更新</td>
</tr>
<tr>
<td style="text-align:left">允许获得移动网络定位信息改变</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">DELETE_CACHE_FILES</font> 删除缓存文件</td>
</tr>
<tr>
<td style="text-align:left">允许应用删除缓存文件</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">DELETE_PACKAGES</font> 删除应用</td>
</tr>
<tr>
<td style="text-align:left">允许程序删除应用</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">DIAGNOSTIC</font> 应用诊断</td>
</tr>
<tr>
<td style="text-align:left">允许程序到RW到诊断资源</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">DISABLE_KEYGUARD</font> 禁用键盘锁</td>
</tr>
<tr>
<td style="text-align:left">允许程序禁用键盘锁</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">DUMP</font> 转存系统信息</td>
</tr>
<tr>
<td style="text-align:left">允许程序获取系统dump信息从系统服务</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">EXPAND_STATUS_BAR&gt;</font> 状态栏控制</td>
</tr>
<tr>
<td style="text-align:left">允许程序扩展或收缩状态栏</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">FACTORY_TEST</font> 工厂测试模式</td>
</tr>
<tr>
<td style="text-align:left">允许程序运行工厂测试模式</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">GET_ACCOUNTS</font> 访问账户Gmail列表</td>
</tr>
<tr>
<td style="text-align:left">访问GMail账户列表</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">GET_PACKAGE_SIZE</font> 获取应用大小</td>
</tr>
<tr>
<td style="text-align:left">获取应用的文件大小</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">GET_TASKS</font> 获取任务信息</td>
</tr>
<tr>
<td style="text-align:left">允许程序获取当前或最近运行的应用</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">GLOBAL_SEARCH</font> 允许全局搜索</td>
</tr>
<tr>
<td style="text-align:left">允许程序使用全局搜索功能</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">INSTALL_LOCATION_PROVIDER</font> 安装定位提供</td>
</tr>
<tr>
<td style="text-align:left">安装定位提供</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">INSTALL_PACKAGES</font> 安装应用程序</td>
</tr>
<tr>
<td style="text-align:left">允许程序安装应用</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">INTERNET</font> 访问网络</td>
</tr>
<tr>
<td style="text-align:left">访问网络连接，可能产生GPRS流量</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">KILL_BACKGROUND_PROCESSES</font> 结束后台进程</td>
</tr>
<tr>
<td style="text-align:left">允许程序调用killBackgroundProcesses(String).方法结束后台进程</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">MASTER_CLEAR</font> 软格式化</td>
</tr>
<tr>
<td style="text-align:left">允许程序执行软格式化，删除系统配置信息</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">MODIFY_AUDIO_SETTINGS</font> 修改声音设置</td>
</tr>
<tr>
<td style="text-align:left">修改声音设置信息</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">MODIFY_PHONE_STATE</font> 修改电话状态</td>
</tr>
<tr>
<td style="text-align:left">修改电话状态，如飞行模式，但不包含替换系统拨号器界面</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">MOUNT_FORMAT_FILESYSTEMS</font> 格式化文件系统</td>
</tr>
<tr>
<td style="text-align:left">格式化可移动文件系统，比如格式化清空SD卡</td>
</tr>
<tr>
<td style="text-align:left"><font color="#337FFF">MOUNT_UNMOUNT_FILESYSTEMS</font> 挂载文件系统</td>
</tr>
<tr>
<td style="text-align:left">挂载、反挂载外部文件系统</td>
</tr>
</tbody>
</table>
<h1 id="危险权限和权限组表"><a href="#危险权限和权限组表" class="headerlink" title="危险权限和权限组表"></a>危险权限和权限组表</h1><table>
<thead>
<tr>
<th style="text-align:left">权限组</th>
<th style="text-align:left">权限</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CALENDAR</td>
<td style="text-align:left">READ_CALENDAR<br>WRITE_CALENDAR</td>
</tr>
<tr>
<td style="text-align:left">CAMERA</td>
<td style="text-align:left">CAMERA</td>
</tr>
<tr>
<td style="text-align:left">CONTACTS</td>
<td style="text-align:left">READ_CONTACTS<br>WRITE_CONTACTS<br>GET_ACCOUNTS</td>
</tr>
<tr>
<td style="text-align:left">LOCATION</td>
<td style="text-align:left">ACCESS_FINE_LOCATION<br>ACCESS_COARSE_LOCATION</td>
</tr>
<tr>
<td style="text-align:left">MICROPHONE</td>
<td style="text-align:left">RECORD_AUDIO</td>
</tr>
<tr>
<td style="text-align:left">PHONE</td>
<td style="text-align:left">READ_PHONE_STATE<br>CALL_PHONE<br>READ_CALL_LOG<br>WRITE_CALL_LOG<br>ADD_VOICEMAIL<br>USE_SIP<br>PROCESS_OUTGOING_CALLS</td>
</tr>
<tr>
<td style="text-align:left">SMS</td>
<td style="text-align:left">SEND_SMS<br>RECEIVE_SMS<br>READ_SMS<br>RECEIVE_WAP_PUSH<br>RECEIVE_MMS</td>
</tr>
<tr>
<td style="text-align:left">STORAGE</td>
<td style="text-align:left">READ_EXTERNAL_STORAGE<br>WRITE_EXTERNAL_STORAGE</td>
</tr>
</tbody>
</table>
<h1 id="正常权限"><a href="#正常权限" class="headerlink" title="正常权限"></a>正常权限</h1><ul>
<li>ACCESS_LOCATION_EXTRA_COMMANDS</li>
<li>ACCESS_NETWORK_STATE</li>
<li>ACCESS_NOTIFICATION_POLICY</li>
<li>ACCESS_WIFI_STATE</li>
<li>BLUETOOTH</li>
<li>BLUETOOTH_ADMIN</li>
<li>BROADCAST_STICKY</li>
<li>CHANGE_NETWORK_STATE</li>
<li>CHANGE_WIFI_MULTICAST_STATE</li>
<li>CHANGE_WIFI_STATE</li>
<li>DISABLE_KEYGUARD</li>
<li>EXPAND_STATUS_BAR</li>
<li>GET_PACKAGE_SIZE</li>
<li>INSTALL_SHORTCUT</li>
<li>INTERNET</li>
<li>KILL_BACKGROUND_PROCESSES</li>
<li>MODIFY_AUDIO_SETTINGS</li>
<li>NFC</li>
<li>READ_SYNC_SETTINGS</li>
<li>READ_SYNC_STATS</li>
<li>RECEIVE_BOOT_COMPLETED</li>
<li>REORDER_TASKS</li>
<li>REQUEST_IGNORE_BATTERY_OPTIMIZATIONS</li>
<li>REQUEST_INSTALL_PACKAGES</li>
<li>SET_ALARM</li>
<li>SET_TIME_ZONE</li>
<li>SET_WALLPAPER</li>
<li>SET_WALLPAPER_HINTS</li>
<li>TRANSMIT_IR</li>
<li>UNINSTALL_SHORTCUT</li>
<li>USE_FINGERPRINT</li>
<li>VIBRATE</li>
<li>WAKE_LOCK</li>
<li>WRITE_SYNC_SETTINGS</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/Android笔记：权限机制/" rel="next" title="Android笔记: 权限机制">
                <i class="fa fa-chevron-left"></i> Android笔记: 权限机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/工具：json-server模拟api/" rel="prev" title="工具：json-server模拟api">
                工具：json-server模拟api <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar3.png"
                alt="zsp" />
            
              <p class="site-author-name" itemprop="name">zsp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统提供的权限说明"><span class="nav-number">1.</span> <span class="nav-text">系统提供的权限说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#危险权限和权限组表"><span class="nav-number">2.</span> <span class="nav-text">危险权限和权限组表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正常权限"><span class="nav-number">3.</span> <span class="nav-text">正常权限</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zsp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
